
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap -->
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
   <!-- Font Awesome Icon -->
   <link rel="stylesheet" type="text/css" href="css/all.min.css" />
   <link rel="stylesheet" type="text/css" href="css/fontawesome.min.css" />

   <!--Google fonts-->
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;800&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="css/flexslider.css"> 
   <link rel="stylesheet" href="css/jquery.fancybox.css?v=2.1.7" type="text/css" media="screen" />
   <link rel="stylesheet" href="css/style.css"> 
  
   <script src="js/main.js"></script>
    <title>Active Box</title>
    

  </head>
  <body>
      <!--header-->
      <section id="header">

        <div class="header-top">
          <div class="container header-container">
            <div class="logo">
              <a href="#"><img src="images/logo.png"></a>
            </div>
            <ul class="menu">
              <li><a href="#" id="activefeature">FEATURES</a></li>
              <li><a href="#" id="activework">WORKS</a></li>
              <li><a href="#" id="activeteam">OUR TEAM</a></li>
              <li><a href="#" id="activetest">TESTIMONIALS</a></li>
              <li><a href="#" id="activedownload">DOWNLOAD</a></li>
            </ul>
            <div class="menu-btn">
              <i class="fas fa-bars"></i>
            </div>
          </div>
        </div>

          <div class="container header-content-container">
            <div class="header-content">
              <h1>Your Favorite One Page Multi Purpose Template</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna
                vel scelerisque nisl consectetur et.</p>
                <div class="header-button">
                    <button class="hbutton">FIND OUT MORE</button>
                </div> 
            </div>  
          </div>  


        
      </section>
                 
                 
                
   
  

      

      <!-- features-->
      <section id="feature">
          <div class="container">
              <div class="row feature-row" >
                <div class="col-md-4 feature-column">
                    <img src="images/f1.png">
                    <p  class="feature-heading">Easily Customised</p>
                    <p class="feature-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 feature-column">
                  <img src="images/f2.png">
                  <p  class="feature-heading">Responsive REady</p>
                  <p class="feature-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 feature-column">
                  <img src="images/f3.png">
                  <p  class="feature-heading">Modern Design</p>
                  <p class="feature-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 feature-column">
                  <img src="images/f4.png">
                  <p  class="feature-heading">Clean Code</p>
                  <p class="feature-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 feature-column">
                  <img src="images/f5.png">
                  <p  class="feature-heading">Ready To Ship</p>
                  <p class="feature-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 feature-column">
                  <img src="images/f6.png">
                  <p class="feature-heading">Download For Free</p>
                  <p class="feature-content">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor </p>
              </div>
              </div>
          </div>
      </section>

      <!-- work-->
      <section id="work">
          <div class="row work-row" style="margin-left:0px;margin-right:0px">
              <div class="col-xs-12 col-sm-6 col-md-3 workfigure"> 
                  <a href="images/work-1.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-1.jpg">
                    <div class="workoverlay">
                        <p class="projectname">PROJECT NAME<p>
                        <p class="design">User Interface Design</p>
                    </div>
                </a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-3 workfigure">
                <a href="images/work-2.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-2.jpg">
                  <div class="workoverlay">
                      <p class="projectname">PROJECT NAME<p>
                      <p class="design">User Interface Design</p>
                  </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 workfigure">
                <a href="images/work-3.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-3.jpg">
                  <div class="workoverlay">
                    <p class="projectname">PROJECT NAME<p>
                    <p class="design">User Interface Design</p>
                  </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 workfigure">
                <a href="images/work-4.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-4.jpg">
                  <div class="workoverlay">
                    <p class="projectname">PROJECT NAME<p>
                        <p class="design">User Interface Design</p>
                  </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 workfigure">
                <a href="images/work-5.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-5.jpg">
                  <div class="workoverlay">
                    <p class="projectname">PROJECT NAME<p>
                        <p class="design">User Interface Design</p>
                  </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 workfigure">
                <a href="images/work-6.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-6.jpg">
                  <div class="workoverlay">
                    <p class="projectname">PROJECT NAME<p>
                        <p class="design">User Interface Design</p>
                  </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 workfigure">
                <a href="images/work-7.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-7.jpg">
                  <div class="workoverlay">
                    <p class="projectname">PROJECT NAME<p>
                        <p class="design">User Interface Design</p>
                  </div>
              </a>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 workfigure">
                <a href="images/work-8.jpg" rel="gallery1" class="work-box fancybox"><img class="work-image" src="images/work-8.jpg">
                  <div class="workoverlay">
                    <p class="projectname">PROJECT NAME<p>
                    <p class="design">User Interface Design</p>
                  </div>
              </a>
            </div>

          </div>
      </section>

      <!-- team-->
      <section id="team">
        <div class="container">
          <div class="row team-row" >
            <div class="col-xs-12 col-sm-6 col-md-3 team-member">
              <img class="team-image" src="images/team-1.jpg">
              <p class="member-name">Ruth Woods</p>
              <p class="member-pos">FOUNDER, CEO</p>
              <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <div class="team-icon">
                <div class="ticon">
                  <i class="fab fa-facebook"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 team-member">
              <img class="team-image" src="images/team-2.jpg">
              <p class="member-name">Timothy Reed</p>
              <p class="member-pos">CO-FOUNDER DEVELOPER</p>
              <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <div class="team-icon">
                <div class="ticon">
                  <i class="fab fa-facebook"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 team-member">
              <img class="team-image" src="images/team-3.jpg">
              <p class="member-name">Victoria Valdez</p>
              <p class="member-pos">UI DESIGNER</p>
              <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <div class="team-icon">
                <div class="ticon">
                  <i class="fab fa-facebook"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-linkedin"></i>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 team-member">
              <img class="team-image" src="images/team-4.jpg">
              <p class="member-name">Beverly Little</p>
              <p class="member-pos">DATA SCIENTIST</p>
              <p class="team-desc">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
              <div class="team-icon">
                <div class="ticon">
                  <i class="fab fa-facebook"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="ticon">
                  <i class="fab fa-linkedin"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- testimonials-->
      <section id="testimonialstestimonials">
        <div class="flexslider">
          <ul class="slides">
            <li>
              <div class="single-testimonial">
                <div class="image-wrapper">
                  <img src="images/testimonial-1.jpg" />
                </div>
                <div class="content-wrapper">
                  <h5>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h5>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
              </div>
            </li>

            <li>
              <div class="single-testimonial">
              <div class="image-wrapper">
                <img src="images/testimonial-2.jpg" />
              </div>
              <div class="content-wrapper">
                <h5>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h5>
                  <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
            </div>
            </li>

            <li>
              <div class="single-testimonial">
                <div class="image-wrapper">
                  <img src="images/testimonial-1.jpg" />
                </div>
                <div class="content-wrapper">
                  <h5>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h5>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
              </div>
            </li>

            <li>
              <div class="single-testimonial">
              <div class="image-wrapper">
                <img src="images/testimonial-2.jpg" />
              </div>
              <div class="content-wrapper">
                <h5>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam..."</h5>
                  <p>Susan Sims, Interaction Designer at XYZ</p>
              </div>
            </div>
            </li>

            <li>
              <div class="single-testimonial">
                <div class="image-wrapper">
                  <img src="images/testimonial-1.jpg" />
                </div>
                <div class="content-wrapper">
                  <h5>"Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</h5>
                    <p>Susan Sims, Interaction Designer at XYZ</p>
                </div>
              </div>
            </li>
          
          </ul>
        </div>
      </section>
      

      <!-- download-->
      <section id="download">
        <div class="container">
          <div class="download-content">
            <h5>Are You Ready to Start? Download Now For Free!</h5>
            <p>Fusce dapibus, tellus ac cursus commodo</p>
            <div class="download-button">
              <button class="dbutton">DOWNLOAD HERE</button>
          </div>

          </div>
        </div>
      </section>

      <!-- social media-->
      <section id="social">
        <div class="container">
          <div class="row social-row">
            <div class="col-md-4 social-content">
                <h6>LOCATION</h6>
                <p>3481 Melrose Place</p>
                <p>Beverly Hills, CA 90210</p>
            </div>
            <div class="col-md-4 social-content">
              <h6>SHARE WITH LOVE</h6>
              <div class="social-icon">
                <div class="sicon">
                  <i class="fab fa-facebook social-facebook"></i>
                </div>
                <div class="sicon">
                  <i class="fab fa-twitter social-twitter"></i>
                </div>
                <div class="sicon">
                  <i class="fab fa-linkedin social-linkedin"></i>
                </div>
              </div>
             
            </div>
            <div class="col-md-4 social-content">
              <h6>ABOUT ACTIVEBOX</h6>
              <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
              
          </div>
          </div>

        </div>
      </section>

      <!--footer-->
      <footer>
        <div class="container">
          <div class="footer-content">
            <p>Copyright &copy; ActiveBox.All Rights Reserved</p>
            <p>Made with <span style="color:red"><i class="fas fa-heart"></i> </span><span style="color:#fff">by Sumaiya Tanjil Khan</span></p>
          </div>
        </div>
      </footer>

                

      

      
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
      <script type="text/javascript" src="js/jquery.fancybox.js?v=2.1.7"></script>

      <script type="text/javascript" src="js/bootstrap.min.js"></script>
  
        
  </body>
</html>