@font-face {
    font-family: 'MyWebFont';
    src: url('fonts/elegant-theme-line.eot'); /* IE9 Compat Modes */
    src: url('fonts/elegant-theme-line.ttf') , /* IE6-IE8 */
         url('fonts/elegant-theme-line.woff'),
         url('fonts/flexslider-icon.eot'),
         url('fonts/flexslider-icon.svg'),
         url('fonts/flexslider-icon.ttf'),
         url('fonts/flexslider-icon.woff'),
         url('fonts/glyphicons-halflings-regular.eot'),
         url('fonts/glyphicons-halflings-regular.svg'),
         url('fonts/glyphicons-halflings-regular.ttf'),
         url('fonts/glyphicons-halflings-regular.woff'),
         url('fonts/glyphicons-halflings-regular.woff2');
          
        
  }




*{
    padding:0;
    margin:0;
}
body, html {
    
        width: 100%;
    }

/*header*/
#header{
    background: url('../images/cover.png') no-repeat center center;
    background-size: cover;
}

.sticky-header {
    background-color: rgb(42,45,72);
    position: fixed;
    width: 100%;
    height:30px;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
    transition: 0.3s; 
}
.sticky-header .header-container:before {
    display: table;
    content: " ";
}
.sticky-header .header-container:after {
    clear: both;
}
.header-container{
    border-bottom: 1px solid  #fff;
    height:70px;
   
}


.header-top {
    position: fixed;
    height: 70px;
    width: 100%;
    z-index: 999;  
   
}



.logo{
    width: 20%;
    float: left;
    margin-top: 20px;
}
.header-content{
    padding:200px 0;
    max-width: 740px;
    margin: auto;
    margin-right: auto;
}
.header-content h1{
   font-size: 55px;
   font-family: 'Open Sans', sans-serif;
   color: rgb(255, 255, 255);
   font-weight: bold;
   text-transform: uppercase;
   text-align: center;
}
  
.header-content p{
  font-size: 22px;
  font-family:'Raleway', sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
 
 }
 .menu{
    float:right;
    margin-top: 20px;

}

 

.menu li{
    display: inline-block;
}
.menu  li a{
     text-decoration: none;
     font-size: 13px;
     font-family: 'Raleway', sans-serif;
     color: rgba(255, 255, 255, 0.749);
     padding: 10px 20px;    
}

.header-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.hbutton {
    background-color: #e84545; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top:30px;
    padding: 14px 40px;
    cursor: pointer;
  }
  .menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
    padding:4px 8px;
    float:right;
    margin-top: 7px;  /*20px*/
    margin-bottom: 7px; 
    position:relative;
    z-index:99;
  }
  .fa-bars{
    background-color: #e84545; 
    border-radius: 50%;
    border: 1px solid #e84545; 
    padding: 11px 13px;
    width: 49px;
    height: -18px;
   
}
  
  /*feature*/
  .feature-row{
    margin-top: 60px;
    margin-bottom:60px;
  }
  .feature-column{
      text-align: center;
  }
  .feature-heading{
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    color: rgb(45, 48, 51);
    font-weight: bold;
    text-transform: uppercase;
    padding:20px 0;

  }
  .feature-content{
    font-size: 12px;
    font-family: 'Raleway', sans-serif;
    color: rgb(108, 114, 121);
    line-height: 1.5;
   
}

/*work*/

.workfigure{
   overflow:hidden;
   position:relative; 
   display:flex;
   justify-content: center;
   align-items: center;
}
.work-image{
    transition: all 0.5s linear;
}
.workoverlay{
    position:absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity:0;
    transition: all 0.5s linear;
    
}
.workoverlay .projectname{
    transform:translateY(-20px);
    transition: transform 0.5s;
}
.workoverlay:hover .projectname{
    transform:translateY(0);
}
.workoverlay .design{
    transform:translateY(20px);
    transition: transform 1s;
}
.workoverlay:hover .design{
    transform:translateY(0);
}

.projectname {
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    font-weight: bold;
    
    
  }
  .design{
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    color: rgb(255, 255, 255);
    position:absolute;
    margin-top:20px;
    
  }
  
.workfigure:hover .work-image{
    transform:scale(1.3);
}
.workfigure:hover .workoverlay{
    opacity:1;
    background:rgba(213,65,65,0.7); 
}

/* team */
.team-row{
    margin-top: 70px;
    margin-bottom:70px;
}
.team-image{
    width:100%;
}
.member-name{
    font-size: 22px;
  font-family:  'MyWebFont', Myriad Pro, sans-serif;/*myriad*/
  color: rgb(45, 48, 51);
  padding:15px 0;
}
.member-pos{
  font-size: 13px;
  font-family: 'Raleway', sans-serif;
  color: #ff0000;
}
.team-desc{
  font-size: 14px;
  font-family: 'MyWebFont', Myriad Pro, sans-serif;  /*myriad*/
  color: rgb(108, 114, 121);
  line-height: 1.5;
}
.team-icon{
    display:flex;   
}
.ticon{
    background-color:#fff;
    color:rgb(198, 202, 204);
    margin-right: 10px;
    border:1px solid rgb(198, 202, 204);
    cursor:pointer;
}
.fa-facebook{
    width: 25px;
    height:15px;
    padding:4px 4px;
}
.fa-twitter{
    width: 25px;
    height:15px;
    padding:4px 4px;
}
.fa-linkedin{
    width: 25px;
    height:15px;
    padding:4px 4px;
}
.ticon:hover{
    background-color: #e84545;
    border:1px solid  #e84545;
    color:#fff; 
}
/*testimonials*/
#testimonials{
   
    margin-top:70px;
}
.single-testimonial {
    display: flex;
    align-items: center;
    background-color: #53354a;
}

.image-wrapper {
    width: 50%;
}
.content-wrapper {
    width: 50%;
    display: inline-block;
    position:relative;
    color:#fff;
    
}
.flex-control-nav {
    width: 100%;
    position: absolute;
    left:-12%;
    bottom: -54px;
    text-align: center;
}
.content-wrapper h5{
    font-size: 20px;
    font-family:  'MyWebFont', Myriad Pro, sans-serif;  /*myriad*/
    color: rgb(255, 255, 255);
    padding-left:40px;
}
.content-wrapper p{
    font-size: 10px;
    font-family:  'MyWebFont', Myriad Pro, sans-serif;  /*myriad*/
    color: rgb(255, 255, 255);
    text-transform: uppercase; 
    padding-left:40px;
}
.flex-control-paging li a{
    background:rgba(255,255,255,0.5);
    text-indent: -9999px;
    overflow: hidden;
}
.flex-control-paging li a:hover{
    background:rgba(255,255,255);
}
.flex-control-paging li a.flex-active {
    background: #000;
    background: rgba(255, 255, 255, 0.9);
    cursor: default;
}
.flex-direction-nav a{
    display:none;
}


/* download*/
#download{
    margin-top: 50px;
    margin-bottom:60px;
   
}
.download-content{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;    
}
.dbutton {
    background-color: #e84545; 
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top:10px;
    padding: 10px 70px;
    cursor: pointer;
  }
  .download-content h5{
    font-size: 28px;
    font-family: 'Raleway', sans-serif; 
    color: rgb(45, 48, 51);
  }
  .download-content p{
    font-size: 15px;
    font-family:  'Raleway', sans-serif; 
    color: rgb(45, 48, 51);
    text-transform: uppercase;
  }
/* social*/
#social{
    background-color:#3a3e64;
    padding-top: 80px;
    padding-bottom:50px;
}
.social-icon{
    display:flex;
    justify-content: center;
    align-items: center;   
}
.social-content{
    text-align:center;
}
h6{
  font-size: 14px;
  font-family: 'MyWebFont', Myriad Pro, sans-serif;  /*myriad*/
  color: rgb(255, 255, 255);
}
.social-content p{
  font-size: 14px;
  font-family: 'MyWebFont', Myriad Pro, sans-serif; /*myriad*/
  color: rgba(255, 255, 255, 0.502);
  margin-top: 0em;
  margin-bottom: 0rem;
}

.sicon{
    background-color:#3a3e64;
    color:#fff;
    margin-right: 6px;
    margin-left:6px;
    border:2px solid #fff;
    cursor:pointer;
}
.social-facebook {
    width: 25px;
    height:15px;
    padding:4px 4px;
}
.social-twitter {
    width: 25px;
    height:15px;
    padding:4px 4px;
}
.social-linkedin {
    width: 25px;
    height:15px;
    padding:4px 4px;
}


.sicon:hover{
  background-color: #e84545; 
  border:2px solid #e84545; 
  color:#fff;
}

/*footer*/
footer{
    background-color: #313454;
    padding:20px 0;
}
.footer-content{
  font-size: 14px;
  font-family: 'MyWebFont', Myriad Pro, sans-serif;  /*myriad*/
  color: rgb(128, 128, 128);
  text-align: center;
}

/* line sizing*/

p.feature-heading {
    margin-top: 1em;
    margin-bottom: 1rem;
}

p.feature-content {
    margin-top: -1em;
    margin-bottom: 3rem;
}

p.member-pos {
    margin-top: -2em;
    margin-bottom: 1rem;
}



#fancybox-loading, .fancybox-close, .fancybox-prev span, .fancybox-next span {
    background-image: url('../images/fancybox_sprite@2x.png');
    background-size: 44px 152px;
}

@media (max-width: 1200px) {
    

}


    
@media (max-width: 1024px) {
    
}

@media (max-width: 992px) {
    
    .team-member{
        text-align:center;
        margin-top:30px;
    }
    .team-icon{
        display:flex;
        justify-content: center;
        align-items: center;
    }


    .menu-btn{
        display: block;
        
       
    }
    .menu-btn i.active:before{
        content: "\f00d";
        
    }
    .header-top .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left:0;
        top: 0;
        background:rgba(0,0,0,0.8);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
        margin-top:0px;
        display:none;
    }
    .header-top .menu.active{
        display: block;
    }
    .header-top .menu li{
        display: block;
    }
    .header-top .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 50px;
        font-weight:bold;
        margin-top: 0em;
        margin-bottom: 0rem;
    }
    .flex-control-nav {
        width: 100%;
        position: absolute;
        left: -12%;
        bottom: -36px;
        text-align: center;
    }
    .social-row{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .social-content {
        text-align: center;
        margin-bottom: 50px;
    }

}

@media (max-width: 767px) {
    
    .team-member{
        text-align:center;
        margin-top: 30px;
       
    }
    .team-icon{
        display:flex;
   justify-content: center;
   align-items: center;
    }

    .single-testimonial {
        display: flex;
        flex-direction:column;
        align-items: center;
        background-color: #53354a;
    }
    .image-wrapper {
        width: 100%;
    }
    .content-wrapper {
        width: 100%;
        height:400px;
        margin-top: 50px;
        display: inline-block;
        position:relative;
        color:#fff;   
    }
    .flex-control-nav {
        width: 100%;
        position: absolute;
        left: -12%;
        bottom: 262px;
        text-align: center;
    }

    .download-content h5 {
        font-size: 28px;
        font-family: 'Raleway', sans-serif;
        color: rgb(45, 48, 51);
        text-align: center;
        width: 60%;
    }
    .download-content p {
        font-size: 15px;
        font-family: 'Raleway', sans-serif;
        color: rgb(45, 48, 51);
        text-transform: uppercase;
        text-align: center;
        width: 60%;
    }
    


}

@media (max-width: 540px) {
    
    .team-member{
        
        text-align:center;
        margin-top: 50px;
       
    }
    .team-icon{
        display:flex;
   justify-content: center;
   align-items: center;
    }
    .flex-control-nav {
        width: 100%;
        position: absolute;
        left: -12%;
        bottom: 220px;
        text-align: center;
    }


}

